<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inventory.css" type="text/css" />
    <title>Inventory</title>
</head>

<body>
    
    
    <header class="navigation">
        <nav class="navbar">
            <div class="nav-logo"><a href="../index.html"><img src="../asset/logoprimecar.png" alt="Company-Logo" width="70px" style="vertical-align: middle;">Prime Cars</a></div>
            <ul class="navlist">
                <li class="navitem"><a href="../index.html">Home</a></li>
                <li class="navitem"><a href="../services_page/index.html">Services</a></li>
                <li class="navitem"><a href="../inventory_page/index.html">Inventory</a></li>
                <li class="navitem"><a href="../about_page/index.html">About Us</a></li>
                <li class="navitem"><a href="../contact_page/index.html">Contact</a></li>
            </ul>
        <div class="nav-button">
            <div class="button"><a href="../contact_page/index.html"><button>Rent Car</button></a></div>
            <div class="button"><a href="../Home_page/login.html"><button>Login</button></a></div>
        </div>

        
        </nav>   
    </header>
    
    <div class="custom-shape-divider-top-1737742160">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
        </svg>
    </div>

    <main>
        
        <section>
            <div class="header-section">
                <!-- <div class="header-img"> <img src="../asset/pexels-mikebirdy-120049.jpg" alt="bg-img" width="100%"></div>  -->
             </div>
               <div class="header-text">
               
                    <h2>Inventory</h2>
                    <p>Find your perfect car today – whether it's for the long drive or the daily commute.</p>
                </div>
            </div>
        <div class="menu">
            <div class="input-box">

                <div class="select">
                    <select>
                        <option value="All">Select Company</option>
                        <option value="All">Honda</option>
                        <option value="All">Kia</option>
                        <option value="All">Hyundai</option>
                        <option value="All">Jeep</option>
                        <option value="All">Trucks</option>
                    </select>
                </div>

                <div class="select">
                    <select>
                        <option value="All">Select Model</option>
                        <option value="All">Ultimate</option>
                        <option value="All">Legendary</option>
                        <option value="All">Tiger</option>
                        <option value="All">Hulk</option>
                        <option value="All">Star</option>
                    </select>
                </div>

                <div class="select">
                    <select>
                        <option value="All">Price Range</option>
                        <option value="All">10000$ - 15000$</option>
                        <option value="All">15000$ - 20000$</option>
                        <option value="All">20000$ - 35000$</option>
                        <option value="All">35000$ - 50000$</option>
                        <option value="All">50000$ - 100000$</option>
                    </select>
                </div>
                <div class="select"><button>Search</button></div>
            </div>
        </div>
        </section>
        <section id="features">
            <div class="fea-title">
                <h2>Our Beautiful Garage</h2>
            </div>
            <div class="featured-cars">
                <div class="features-car-img">
                    <img src="../asset/pngimg.com - honda_PNG102932.png" width="200px">
                    <!-- <div class="features-text">
                        <p>Citreon Ultimate</p>
                        <p>Price: 1000$</p>
                    </div> -->
                    <!-- <div><button class="detail-button">View Details</button></div> -->
                </div>


                <div class="features-car-img">
                    <img src="../asset/pngimg.com - honda_PNG10344.png" width="200px">
                    <div class="features-text">
                        <p>Honda Star</p>
                        <!-- <p>Price: 1300$</p> -->
                        <p>Rent: 100$/day</p>
                        <p style="color: rgb(9, 190, 9);"><img src="../asset/icons8-check-mark.svg" alt="tick"
                                style="vertical-align: middle ; margin-right: 10px;" />Present</p>

                    </div>
                    <div><a href="../contact_page/index.html"><button class="detail-button">View Details</button></a></div>
                </div>


                <div class="features-car-img">
                    <img src="../asset/pngimg.com - honda_PNG10336.png" width="200px">
                    <div class="features-text">
                        <p>Honda Ultimate</p>
                        <p>Rent: 150$/day</p>
                        <p>For Sell</p>
                    </div>
                    <div><a href="../contact_page/index.html"><button class="detail-button">View Details</button></a></div>
                </div>

                <div class="features-car-img">
                    <img src="../asset/pngimg.com - honda_PNG102938.png" width="200px">
                    <div class="features-text">
                        <p>Honda Civic</p>
                        <p>Price: 13000$</p>
                    </div>
                    <div><a href="../contact_page/index.html"><button class="detail-button">View Details</button></a></div>
                    

                </div>

                <div class="features-car-img">
                    <img src="../asset/pngimg.com - honda_PNG102936.png" width="200px">
                    <div class="features-text">
                        <p>Honda Combat</p>
                        <p>Price: 17000$</p>
                        <!-- <p style="color: rgb(9, 190, 9);"><img src="../asset/icons8-check-mark.svg" alt="tick"
                            style="vertical-align: middle; margin-right: 10px;" />Absent</p> -->
                    </div>
                    <div><button class="detail-button">View Details</button></div>
                </div>

                <div class="features-car-img">
                    <img src="../asset/pngimg.com - honda_PNG102933.png" width="200px">
                    <div class="features-text">
                        <p>Honda Legendary</p>
                        <p>Price: 18000$</p>
                    </div>
                    <div><a href="../contact_page/index.html"><button class="detail-button">View Details</button></a></div>
                   
                </div>

                <div class="features-car-img">
                    <img src="../asset/pngimg.com - kia_PNG4.png" width="200px">
                    <!-- <div class="features-text">
                        <p>Mazda Legendary</p>
                        <p>Price: 13000$</p>
                    </div>
                    <div><button class="detail-button">View Details</button></div> -->
                </div>

                <div class="features-car-img">
                    <img src="../asset/pngimg.com - kia_PNG66.png" width="200px">
                    <div class="features-text">
                        <p>Kia lagacy</p>
                        <p>Price: 22000$</p>
                    </div>
                    <div><button class="detail-button">View Details</button></div>
                </div>

                <div class="features-car-img">
                    <img src="../asset/pngimg.com - kia_PNG70.png" width="200px">
                    <div class="features-text">
                        <p>Kia Dragon</p>
                        <p>Price: 20000$</p>
                    </div>
                    <div><button class="detail-button">View Details</button></div>
                </div>

                <div class="features-car-img">
                    <img src="../asset/pngimg.com - kia_PNG75.png" width="200px">
                    <div class="features-text">
                        <p>Kia Sky</p>
                        <p>Price: 25000$</p>
                    </div>
                    <div><button class="detail-button">View Details</button></div>
                </div>

                <div class="features-car-img">
                    <img src="../asset/pngimg.com - kia_PNG89.png" width="200px">
                    <div class="features-text">
                        <p>Kia King</p>
                        <p>Price: 13000$</p>
                    </div>
                    <div><button class="detail-button">View Details</button></div>
                </div>

                <div class="features-car-img">
                    <img src="../asset/pngimg.com - kia_PNG94.png" width="200px">
                    <div class="features-text">
                        <p>Kia Eagle</p>
                        <p>Price: 13000$</p>
                    </div>
                    <div><button class="detail-button">View Details</button></div>
                </div>

                <div class="features-car-img">
                    <img src="../asset/pngimg.com - hyundai_PNG11220.png" width="200px">
                    <!-- <div class="features-text">
                        <p>Mazda Legendary</p>
                        <p>Price: 13000$</p>
                    </div>
                    <div><button class="detail-button">View Details</button></div> -->
                </div>

                <div class="features-car-img">
                    <img src="../asset/pngimg.com - hyundai_PNG11202.png" width="200px">
                    <div class="features-text">
                        <p>Hyundai Rose</p>
                        <p>Price: 23000$</p>
                    </div>
                    <div><button class="detail-button">View Details</button></div>
                </div>

                <div class="features-car-img">
                    <img src="../asset/pngimg.com - hyundai_PNG11210.png" width="200px">
                    <div class="features-text">
                        <p>Hyundai Master</p>
                        <p>Price: 27000$</p>
                    </div>
                    <div><button class="detail-button">View Details</button></div>
                </div>

                <div class="features-car-img">
                    <img src="../asset/pngimg.com - hyundai_PNG11211.png" width="200px">
                    <div class="features-text">
                        <p>Hyundai Classic</p>
                        <p>Price: 12000$</p>
                    </div>
                    <div><button class="detail-button">View Details</button></div>
                </div>

                <div class="features-car-img">
                    <img src="../asset/pngimg.com - hyundai_PNG11214.png" width="200px">
                    <div class="features-text">
                        <p>Hyundai Prime</p>
                        <p>Price: 29000$</p>
                    </div>
                    <div><button class="detail-button">View Details</button></div>
                </div>

                <div class="features-car-img">
                    <img src="../asset/pngimg.com - hyundai_PNG11232.png" width="200px">
                    <div class="features-text">
                        <p>Hyundai Legend</p>
                        <p>Price: 13000$</p>
                    </div>
                    <div><button class="detail-button">View Details</button></div>
                </div>

                <div class="features-car-img">
                    <img src="../asset/pngimg.com - jeep_PNG1.png" width="200px">
                    <!-- <div class="features-text">
                        <p>Hyundai Legend</p>
                        <p>Price: 13000$</p>
                    </div>
                    <div><button class="detail-button">View Details</button></div> -->
                </div>

                <div class="features-car-img">
                    <img src="../asset/pngimg.com - jeep_PNG105.png" width="200px">
                    <div class="features-text">
                        <p>Jeep Range</p>
                        <p>Price: 30000$</p>
                    </div>
                    <div><button class="detail-button">View Details</button></div>
                </div>

                <div class="features-car-img">
                    <img src="../asset/pngimg.com - jeep_PNG5.png" width="200px">
                    <div class="features-text">
                        <p>jeep Classic</p>
                        <p>Price: 27000$</p>
                    </div>
                    <div><button class="detail-button">View Details</button></div>
                </div>

                <div class="features-car-img">
                    <img src="../asset/pngimg.com - jeep_PNG71.png" width="200px">
                    <div class="features-text">
                        <p>Jeep Tiger</p>
                        <p>Price: 37000$</p>
                    </div>
                    <div><button class="detail-button">View Details</button></div>
                </div>

                <div class="features-car-img">
                    <img src="../asset/pngimg.com - jeep_PNG79.png" width="200px">
                    <div class="features-text">
                        <p>Jeep Hulk</p>
                        <p>Price: 33000$</p>
                    </div>
                    <div><button class="detail-button">View Details</button></div>
                </div>

                <div class="features-car-img">
                    <img src="../asset/pngimg.com - jeep_PNG57.png" width="200px">
                    <div class="features-text">
                        <p>Jeep Panther</p>
                        <p>Price: 50000$</p>
                    </div>
                    <div><button class="detail-button">View Details</button></div>
                </div>

                <div class="features-car-img">
                    <img src="../asset/—Pngtree—delivery truck logo_8538794.png" width="200px">
                    <!-- <div class="features-text"> -->
                    <!-- <p>Hyundai Legend</p> -->
                    <!-- <p>Price: 13000$</p> -->
                    <!-- </div>
                    <div><button class="detail-button">View Details</button></div> -->
                </div>

                <div class="features-car-img">
                    <img src="../asset/pngimg.com - truck_PNG16239.png" width="200px">
                    <div class="features-text">
                        <p>Truck Loader</p>
                        <p>Rent: 1000$/day</p>
                    </div>
                    <div><button class="detail-button">View Details</button></div>
                </div>

                <div class="features-car-img">
                    <img src="../asset/pngimg.com - truck_PNG16235.png" width="200px">
                    <div class="features-text">
                        <p>Constructor</p>
                        <p>Rent: 1500$/day</p>
                    </div>
                    <div><button class="detail-button">View Details</button></div>
                </div>

                <div class="features-car-img">
                    <img src="../asset/pngimg.com - truck_PNG16232.png" width="200px">
                    <div class="features-text">
                        <p>Company truck</p>
                        <p>Rent: 1500$/day</p>
                    </div>
                    <div><button class="detail-button">View Details</button></div>
                </div>

                <div class="features-car-img">
                    <img src="../asset/pngimg.com - truck_PNG16252.png" width="200px">
                    <div class="features-text">
                        <p>Logistics Truck</p>
                        <p>Rent: 2000$/day</p>
                    </div>
                    <div><button class="detail-button">View Details</button></div>
                </div>


                <div class="features-car-img">
                    <img src="../asset/pngimg.com - truck_PNG16254.png" width="200px">
                    <div class="features-text">
                        <p>Truck Bull</p>
                        <p>Price: 100000$</p>
                    </div>
                    <div><button class="detail-button">View Details</button></div>
                </div>



            </div>
        </section>

    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <h2>Prime Car</h2>
                <p>&copy; All Rights Reserved</p>
            </div>
            <div class="quicklinks">
                <p>Quick links</p>
                <ul class="list">
                    <li class="q-item"><a href="../index.html">Home</a></li>
                    <li class="q-item"><a href="../services_page/index.html">Services</a></li>
                    <li class="q-item"><a href="../inventory_page/index.html">Inventory</a></li>
                    <li class="q-item"><a href="../about_page/index.html">About Us</a></li>
                    <li class="q-item"><a href="../contact_page/index.html">Contact</a></li>
                </ul>
            </div>
            <div class="contacts">
                <p>For Your Information</p>
                <div><a href=""><img src="../asset/icons8-whatsapp.svg" alt="whatsapp">(+92) 327-5724815</a></div>
                <div><a href="#"><img src="../asset/icons8-instagram.svg" alt="instagram">primecarsofficial</a></div>
                <div><a href="mailto:primecars@gmail.com"><img src="../asset/icons8-gmail.svg" alt="gmail">primecars@gmail.com</a></div>
            </div>
            <address>
                <div class="address">
                    <h4>Our Address</h4>
                    <p>Prime Cars</p>
                    <p>123-A12 Street</p>
                    <p>office 678</p>
                    <p>Los Angelos, IL 62704</p>
                    <p>USA </p>
                </div>
            </address>
        </div>

    </footer>
    

  
</body>

</html>